# TestTask

cabins/: .gitignore  Task.txt  build.gradle  docker-compose.yml  settings.gradle
cabins/src/main/java/net/cabinssolitude/cabins/: CabinsApplication.java
cabins/src/main/java/net/cabinssolitude/cabins/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
cabins/src/main/java/net/cabinssolitude/cabins/controller/: UserController.java
cabins/src/main/java/net/cabinssolitude/cabins/model/: Role.java  RoleType.java  User.java
cabins/src/main/java/net/cabinssolitude/cabins/repositorys/: RoleRepository.java  UserRepository.java
cabins/src/main/java/net/cabinssolitude/cabins/repositorys/dto/: ApiResponse.java  UserRQ.java
cabins/src/main/java/net/cabinssolitude/cabins/services/: AuthenticationFacadeService.java  UserService.java
cabins/src/main/java/net/cabinssolitude/cabins/services/convector/: UserRQToUserConverter.java
cabins/src/main/java/net/cabinssolitude/cabins/services/dto/: UserRQ.java
cabins/src/main/java/net/cabinssolitude/cabins/services/impl/: AuthenticationFacadeServiceImpl.java  UserServiceImpl.java
cabins/src/main/resources/: application.yml
cabins/src/main/webapp/WEB-INF/pages/: login.html
cabins/src/test/java/net/cabinssolitude/cabins/: CabinsApplicationTests.java
ontravelsolutions/: pom.xml
ontravelsolutions/src/main/java/com/ontravelsolutions/data/jpa/: SampleDataRestApplication.java
ontravelsolutions/src/test/java/com/ontravelsolutions/data/jpa/: SampleDataRestApplicationTests.java
silver_screen/src/main/java/by/silverscreen/app/controller/: AddController.java  EditController.java  HumanController.java  (+1 more)
silver_screen/src/main/resources/css/: cssstyle.css
silver_screen/src/main/resources/fxml/: main.fxml
(+10 files in other folders)
